PORT=5000
MONGODB_URI=mongodb+srv://admin:Nco9vFm5gTZXXxFw@ecommerce.maexplp.mongodb.net/?retryWrites=true&w=majority
CLIENT_ORIGIN=http://localhost:3000
CLIENT_ID=785584103709-fb79lranm13k07h2jr4059vtm818r4t6.apps.googleusercontent.com
CLIENT_SECRET=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
SESSION_SECRET=dslfldjrj495ijrtjdshd843nv534
NODE_ENV=development

CLOUD_NAME=dq3uidf5r
CLOUD_API_KEY=374469147562416
CLOUD_API_SECRET=e45BygXLKPPsOaOrrsZr-qaEd0U

STRIPE_KEY=sk_test_51MMthUB2sVIFnp3wwueWnEVN07PAmXMKxtTYoav9wWxbntth6YGBtTYoXKiuy4VUJNeyLhqeqTpHfk49nf7NXprx00ySKYBByq